
spring.application.name=authentication_service

server.port=8021

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5461/users_DB
spring.datasource.username=william
spring.datasource.password=pingomaistro


spring.jpa.hibernate.ddl-auto=update

application.security.jwt.secret-key=D4xN2pW9qY7sB0tL6vR1fZ8mE3hK5uJ2aC9rT4pV7dG
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000


#Eureka
eureka.client.service-url.defaultZone=http://localhost:8020/eureka/